<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="header">
        <img src="img/Logo.png" alt="logo">
        <ul class="nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="personal.html">Личный кабинет</a></li>
            <li><a href="services.html">Услуги</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="bonus_topic">Баланс: 0 бонусов</div>
        <div class="bonus_items">
            <div class="b_item">
                <img src="img/wall.jpg" alt="">
                <p>"Условия акции"</p>
                <span class="price">100 бонусов</span><br>
                <button>Купить</button>
            </div>
            <div class="b_item">
                <img src="img/zp.jpg" alt="">
                <p>"Условия акции"</p>
                <span class="price">50 бонусов</span><br>
                <button>Купить</button>
            </div>
            <div class="b_item">
                <img src="img/sova.jpg" alt="">
                <p>"Условия акции"</p>
                <span class="price">150 бонусов</span><br>
                <button>Купить</button>
            </div>
            <div class="b_item">
                <img src="img/chitai.png" alt="">
                <p>"Условия акции"</p>
                <span class="price"> 500 бонусов</span><br>
                <button>Купить</button>
            </div>
            <div class="b_item">
                <img src="img/film.png" alt="">
                <p>"Условия акции"</p>
                <span class="price"> 300 бонусов</span><br>
                <button>Купить</button>
            </div>
            <div class="b_item">
                <img src="img/apple.jpg" alt="">
                <p>"Условия акции</p>
                <span class="price">5000 бонусов</span><br>
                <button>Купить</button>
            </div>
        </div>
    </div>
    <div class="footer">
        Бизнес-хакатон <br> "Инновационные транспортные системы" <br> Рязань, 2018 <br>
    </div>

</body>

</html>
